apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-brineyseq-novaseq6k
  namespace: jupyterhub
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: nfs-brineyseq-hdd
  volumeName: nfs-brineyseq-novaseq6k
  resources:
    requests:
      storage: 70Ti