apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-brineyseq-nextseq2k
  namespace: jupyterhub
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: nfs-brineyseq-hdd
  volumeName: nfs-brineyseq-nextseq2k
  resources:
    requests:
      storage: 70Ti